<?xml version="1.0" encoding="utf-8"?>
<project name="C:\Server\OpenServer\domains\php-practic.local\php-practic.clpprj">
	<settings><PM_URL><![CDATA[http://php-practic.local/]]></PM_URL><PM_HOME_URL><![CDATA[http://php-practic.local/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_01\Codelobster1.php"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_01\bootstrap3\css\bootstrap.css"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_01\css\styles.css"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_01\index.php"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_01\config.php"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\.gitignore"/>
	</lastopfiles>
	<errors version="5.3">
		<errfile name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_01\bootstrap3\css\bootstrap.css">
			<error val="6;10;33;10;2502;1;"/>
			<error val="2;9;33;9;2502;1;"/>
			<error val="0;89;14;89;2501;1;"/>
			<error val="2;282;37;282;2502;1;"/>
			<error val="2;281;38;281;2502;1;"/>
			<error val="2;1085;48;1085;2502;1;"/>
			<error val="4;2445;49;2445;2502;1;"/>
			<error val="2;2788;23;2788;2502;1;"/>
			<error val="5;3002;28;3002;2502;1;"/>
			<error val="2;2998;33;2998;2502;1;"/>
			<error val="6;3003;28;3003;2502;1;"/>
			<error val="6;2999;33;2999;2502;1;"/>
			<error val="10;3004;28;3004;2502;1;"/>
			<error val="2;3035;23;3035;2502;1;"/>
			<error val="2;3720;23;3720;2502;1;"/>
			<error val="2;4088;36;4088;2502;1;"/>
			<error val="2;5006;6;5006;2502;1;"/>
			<error val="7;5056;61;5056;2502;1;"/>
			<error val="2;5730;36;5730;2502;1;"/>
		</errfile>
		<errfile name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_01\Codelobster1.php">
			<error val="68;20;69;20;901;2;"/>
			<error val="68;20;69;20;901;2;"/>
		</errfile>
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_07_admin_page\stage_01\css\styles.css" crc="1430279562"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_07_admin_page\stage_01\css\admin.css" crc="1430295624"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_07_admin_page\stage_01\bootstrap3\js\npm.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_07_admin_page\stage_01\bootstrap3\js\bootstrap.min.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_07_admin_page\stage_01\bootstrap3\js\bootstrap.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_07_admin_page\stage_01\bootstrap3\css\bootstrap.min.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_07_admin_page\stage_01\bootstrap3\css\bootstrap.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_07_admin_page\stage_01\bootstrap3\css\bootstrap-theme.min.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_07_admin_page\stage_01\bootstrap3\css\bootstrap-theme.css" crc="1426470128"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_07_admin_page\stage_01\admin\new.php" crc="1430295754"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_07_admin_page\stage_01\admin\index.php" crc="1430295894"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_07_admin_page\stage_01\admin\edit.php" crc="1430295788"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_07_admin_page\stage_01\Задание.html" crc="1430294444"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_07_admin_page\stage_01\index.php" crc="1430295464"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_06_simple_slider\stage_01\bootstrap3\js\npm.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_06_simple_slider\stage_01\bootstrap3\js\bootstrap.min.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_06_simple_slider\stage_01\bootstrap3\js\bootstrap.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_06_simple_slider\stage_01\bootstrap3\css\bootstrap.min.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_06_simple_slider\stage_01\bootstrap3\css\bootstrap.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_06_simple_slider\stage_01\bootstrap3\css\bootstrap-theme.min.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_06_simple_slider\stage_01\bootstrap3\css\bootstrap-theme.css" crc="1426470128"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_06_simple_slider\stage_01\Задание.html" crc="1430294444"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_06_simple_slider\stage_01\styles.css" crc="1430279562"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_06_simple_slider\stage_01\index.php" crc="1430294352"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_05_interview_test\02_interview\css\styles.css" crc="1430445018"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_05_interview_test\02_interview\bootstrap3\js\npm.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_05_interview_test\02_interview\bootstrap3\js\bootstrap.min.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_05_interview_test\02_interview\bootstrap3\js\bootstrap.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_05_interview_test\02_interview\bootstrap3\css\bootstrap.min.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_05_interview_test\02_interview\bootstrap3\css\bootstrap.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_05_interview_test\02_interview\bootstrap3\css\bootstrap-theme.min.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_05_interview_test\02_interview\bootstrap3\css\bootstrap-theme.css" crc="1426470128"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_05_interview_test\02_interview\index.php" crc="1430445046"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_05_interview_test\02_interview\check.php" crc="1430444974"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_05_interview_test\01_test\css\styles.css" crc="1430394012"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_05_interview_test\01_test\bootstrap3\js\npm.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_05_interview_test\01_test\bootstrap3\js\bootstrap.min.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_05_interview_test\01_test\bootstrap3\js\bootstrap.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_05_interview_test\01_test\bootstrap3\css\bootstrap.min.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_05_interview_test\01_test\bootstrap3\css\bootstrap.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_05_interview_test\01_test\bootstrap3\css\bootstrap-theme.min.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_05_interview_test\01_test\bootstrap3\css\bootstrap-theme.css" crc="1426470128"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_05_interview_test\01_test\index.php" crc="1430394052"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_05_interview_test\01_test\check.php" crc="1430393918"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_04_forum\css\styles.css" crc="1430387430"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_04_forum\bootstrap3\js\npm.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_04_forum\bootstrap3\js\bootstrap.min.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_04_forum\bootstrap3\js\bootstrap.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_04_forum\bootstrap3\css\bootstrap.min.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_04_forum\bootstrap3\css\bootstrap.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_04_forum\bootstrap3\css\bootstrap-theme.min.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_04_forum\bootstrap3\css\bootstrap-theme.css" crc="1426470128"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_04_forum\topic.php" crc="1430389496"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_04_forum\index.php" crc="1430388642"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_03_organizer\stage_01\css\styles.css" crc="1430300962"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_03_organizer\stage_01\bootstrap3\js\npm.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_03_organizer\stage_01\bootstrap3\js\bootstrap.min.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_03_organizer\stage_01\bootstrap3\js\bootstrap.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_03_organizer\stage_01\bootstrap3\css\bootstrap.min.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_03_organizer\stage_01\bootstrap3\css\bootstrap.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_03_organizer\stage_01\bootstrap3\css\bootstrap-theme.min.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_03_organizer\stage_01\bootstrap3\css\bootstrap-theme.css" crc="1426470128"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_03_organizer\stage_01\index.php" crc="1437622576"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_02_notebook\stage_02\bootstrap3\js\npm.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_02_notebook\stage_02\bootstrap3\js\bootstrap.min.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_02_notebook\stage_02\bootstrap3\js\bootstrap.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_02_notebook\stage_02\bootstrap3\css\bootstrap.min.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_02_notebook\stage_02\bootstrap3\css\bootstrap.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_02_notebook\stage_02\bootstrap3\css\bootstrap-theme.min.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_02_notebook\stage_02\bootstrap3\css\bootstrap-theme.css" crc="1426470128"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_02_notebook\stage_02\styles.css" crc="1430281096"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_02_notebook\stage_02\note.php" crc="1430281084"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_02_notebook\stage_02\index.php" crc="1430281404"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_02_notebook\stage_02\edit.php" crc="1430280976"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_02_notebook\stage_02\add.php" crc="1430280990"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_02_notebook\stage_01\bootstrap3\js\npm.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_02_notebook\stage_01\bootstrap3\js\bootstrap.min.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_02_notebook\stage_01\bootstrap3\js\bootstrap.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_02_notebook\stage_01\bootstrap3\css\bootstrap.min.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_02_notebook\stage_01\bootstrap3\css\bootstrap.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_02_notebook\stage_01\bootstrap3\css\bootstrap-theme.min.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_02_notebook\stage_01\bootstrap3\css\bootstrap-theme.css" crc="1426470128"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_02_notebook\stage_01\styles.css" crc="1430279562"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_02_notebook\stage_01\note.php" crc="1430279206"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_02_notebook\stage_01\index.php" crc="1430279162"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_02_notebook\stage_01\add.php" crc="1430280562"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_02\css\styles.css" crc="1430298798"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_02\bootstrap3\js\npm.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_02\bootstrap3\js\bootstrap.min.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_02\bootstrap3\js\bootstrap.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_02\bootstrap3\css\bootstrap.min.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_02\bootstrap3\css\bootstrap.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_02\bootstrap3\css\bootstrap-theme.min.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_02\bootstrap3\css\bootstrap-theme.css" crc="1426470128"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_02\index.php" crc="1430299018"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_01\css\styles.css" crc="1430298798"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_01\bootstrap3\js\npm.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_01\bootstrap3\js\bootstrap.min.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_01\bootstrap3\js\bootstrap.js" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_01\bootstrap3\css\bootstrap.min.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_01\bootstrap3\css\bootstrap.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_01\bootstrap3\css\bootstrap-theme.min.css" crc="1426470130"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_01\bootstrap3\css\bootstrap-theme.css" crc="1426470128"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_01\index.php" crc="1475216763"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_01\config.php" crc="1475131972"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_01\Codelobster2.php" crc="1475206150"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\lesson_01_guestBook\stage_01\Codelobster1.php" crc="1475138896"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\.idea\copyright\profiles_settings.xml" crc="1475164344"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\.idea\workspace.xml" crc="1475170810"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\.idea\php.xml" crc="1475164986"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\.idea\modules.xml" crc="1475164344"/>
		<file name="C:\Server\OpenServer\domains\php-practic.local\.idea\misc.xml" crc="1475164938"/>
	</filescache>
</project>
